src/View/Screens/SettingScreen.xaml

<UserControl x:Class="View.Screens.SettingScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox Margin="30">
        <StackPanel HorizontalAlignment="Center">
            <!-- TextBlock for displaying the title "Settings" -->
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,3,0,0" Text="Settings" FontSize="20"></TextBlock>
            
            <!-- TextBlock for displaying the label "Board Size" -->
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Board Size" FontSize="14"></TextBlock>
            
            <!-- Slider for adjusting the board size -->
            <Slider HorizontalAlignment="Center" Width="300" Margin="0, 3, 0, 10" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0"  Name="BoardSizeSlider" Maximum="{Binding MaxBoardSize}" Minimum="{Binding MinBoardSize}" TickPlacement="BottomRight" TickFrequency="1" Value="{Binding BoardSize, Mode=TwoWay}" />
            
            <!-- TextBlock for displaying the label "Mine Probability" -->
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Mine Probability" FontSize="14"></TextBlock>
            
            <!-- Slider for adjusting the mine probability -->
            <Slider HorizontalAlignment="Center"  Width="300" Margin="0, 3, 0, 10" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2"  Name="MineProbabilitySlider" Maximum="1.0" Minimum="0.0" TickPlacement="BottomRight" TickFrequency="1" Value="{Binding MineProbability, Mode=TwoWay}" />
            
            <!-- CheckBox for enabling flooding -->
            <CheckBox HorizontalAlignment="Center" Margin="0, 10, 0, 10" Name="IsFlooded" IsChecked="{Binding IsFlooded ,Mode=TwoWay}">Enable flooding: </CheckBox>
            
            <!-- Game difficulty buttons -->
            <Grid Margin="0, 15, 0, 15">
                <Button HorizontalAlignment="Center" Margin="0, 0, 270, 0" VerticalAlignment="Bottom" Width="120" Height="25" Content="Easy difficulty" Command="{Binding SetEasyGameDifficulty}" />
                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="120" Height="25" Content="Medium difficulty" Command="{Binding SetMediumGameDifficulty}" />
                <Button HorizontalAlignment="Center" Margin="270, 0, 0, 0" VerticalAlignment="Bottom" Width="120" Height="25" Content="Hard difficulty" Command="{Binding SetHardGameDifficulty}" />
            </Grid>
            
            <!-- Button for switching to the MineSweeper screen -->
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,5,0,5" Width="135" Height="25" Content="MineSweeper Screen" Command="{Binding SwitchToMineSweeper}" />
        </StackPanel>
    </Viewbox>
</UserControl>
